# Created at 2024-05-10T12:24:24.245
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-05-10T12:24:24.245
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-10T12:24:24.246
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-10T12:24:24.246
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-10T12:24:24.251
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-05-10T12:24:24.252
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-10T12:24:24.252
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-05-10T12:24:24.253
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-10T12:24:24.253
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-10T12:24:24.254
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-10T12:24:24.254
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-10T12:24:24.255
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-05-10T12:24:24.255
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2024-05-10T12:24:24.256
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2024-05-10T12:24:24.256
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-05-10T12:24:24.257
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-05-10T12:24:24.257
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-05-10T12:24:24.258
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-05-10T12:24:24.258
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-05-10T12:24:24.259
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-05-10T12:24:24.259
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-05-10T12:24:24.260
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-05-10T12:24:24.260
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-05-10T12:24:24.260
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2024-05-10T12:24:24.261
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-05-10T12:24:24.261
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-05-10T12:24:24.262
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-05-10T12:24:24.263
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-05-10T12:24:24.263
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-05-10T12:24:24.264
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-05-10T12:24:24.264
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-05-10T12:24:24.265
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-05-10T12:24:24.265
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-05-10T12:24:24.265
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-05-10T12:24:24.266
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-05-10T12:24:24.266
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-05-10T12:24:24.267
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-05-10T12:24:24.267
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-05-10T12:24:24.268
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-10T12:24:24.268
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-10T12:24:24.268
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-10T12:24:24.269
	... 35 more

# Created at 2024-05-10T12:24:24.269
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2024-05-10T12:24:24.270
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-10T12:24:24.270
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-10T12:24:24.271
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-10T12:24:24.272
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-10T12:24:24.272
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-10T12:24:24.272
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-10T12:24:24.272
	... 36 more

# Created at 2024-05-10T12:24:24.294
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-05-10T12:24:24.295
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-10T12:24:24.295
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-10T12:24:24.296
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-10T12:24:24.296
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-05-10T12:24:24.297
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-10T12:24:24.300
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-05-10T12:24:24.301
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-10T12:24:24.302
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-10T12:24:24.303
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-10T12:24:24.304
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-10T12:24:24.305
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-05-10T12:24:24.306
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2024-05-10T12:24:24.307
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2024-05-10T12:24:24.308
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-05-10T12:24:24.308
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-05-10T12:24:24.309
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-05-10T12:24:24.310
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-05-10T12:24:24.311
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-05-10T12:24:24.312
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-10T12:24:24.313
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-05-10T12:24:24.313
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-10T12:24:24.314
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-10T12:24:24.314
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-10T12:24:24.315
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-10T12:24:24.315
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-10T12:24:24.316
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-10T12:24:24.316
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-10T12:24:24.316
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-05-10T12:24:24.317
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-10T12:24:24.318
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-05-10T12:24:24.319
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2024-05-10T12:24:24.319
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-05-10T12:24:24.320
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-05-10T12:24:24.320
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-05-10T12:24:24.321
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-05-10T12:24:24.321
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-05-10T12:24:24.322
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-05-10T12:24:24.322
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-05-10T12:24:24.323
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-05-10T12:24:24.323
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-05-10T12:24:24.326
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-05-10T12:24:24.326
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-05-10T12:24:24.327
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-05-10T12:24:24.327
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-10T12:24:24.327
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-10T12:24:24.328
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-10T12:24:24.328
	... 41 more

# Created at 2024-05-10T12:24:24.328
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2024-05-10T12:24:24.329
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-10T12:24:24.329
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-10T12:24:24.329
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-10T12:24:24.330
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-10T12:24:24.330
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-10T12:24:24.330
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-10T12:24:24.330
	... 42 more

# Created at 2024-05-10T12:24:24.331
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-05-10T12:24:24.331
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-10T12:24:24.331
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-10T12:24:24.332
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-10T12:24:24.332
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-05-10T12:24:24.332
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-10T12:24:24.333
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-05-10T12:24:24.333
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-10T12:24:24.334
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-10T12:24:24.334
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-10T12:24:24.335
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-10T12:24:24.335
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-05-10T12:24:24.336
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2024-05-10T12:24:24.337
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2024-05-10T12:24:24.337
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-05-10T12:24:24.337
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-05-10T12:24:24.338
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-05-10T12:24:24.338
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-10T12:24:24.339
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-05-10T12:24:24.340
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-10T12:24:24.340
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-10T12:24:24.341
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-10T12:24:24.341
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-10T12:24:24.341
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-10T12:24:24.342
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-10T12:24:24.342
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-10T12:24:24.387
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-05-10T12:24:24.390
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-10T12:24:24.391
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-05-10T12:24:24.391
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2024-05-10T12:24:24.391
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-05-10T12:24:24.392
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-05-10T12:24:24.392
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-05-10T12:24:24.392
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-05-10T12:24:24.393
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-05-10T12:24:24.393
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-05-10T12:24:24.393
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-05-10T12:24:24.394
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-05-10T12:24:24.394
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-05-10T12:24:24.395
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-05-10T12:24:24.395
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-05-10T12:24:24.396
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-05-10T12:24:24.396
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-10T12:24:24.397
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-10T12:24:24.397
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-10T12:24:24.397
	... 39 more

# Created at 2024-05-10T12:24:24.398
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2024-05-10T12:24:24.398
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-10T12:24:24.398
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-10T12:24:24.399
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-10T12:24:24.400
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-10T12:24:24.400
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-10T12:24:24.401
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-10T12:24:24.401
	... 40 more

# Created at 2024-05-10T12:24:24.402
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_AU.

# Created at 2024-05-10T12:24:24.402
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-10T12:24:24.403
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-10T12:24:24.403
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-10T12:24:24.404
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-05-10T12:24:24.404
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-10T12:24:24.404
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-05-10T12:24:24.405
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-10T12:24:24.406
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-10T12:24:24.407
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-10T12:24:24.407
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-10T12:24:24.408
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-05-10T12:24:24.408
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2024-05-10T12:24:24.408
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2024-05-10T12:24:24.409
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-05-10T12:24:24.409
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-05-10T12:24:24.410
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-05-10T12:24:24.410
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-10T12:24:24.410
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-05-10T12:24:24.411
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-10T12:24:24.411
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-10T12:24:24.412
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-10T12:24:24.412
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-10T12:24:24.413
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-10T12:24:24.413
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-10T12:24:24.414
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-05-10T12:24:24.414
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-10T12:24:24.414
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-05-10T12:24:24.415
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2024-05-10T12:24:24.415
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-05-10T12:24:24.415
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-05-10T12:24:24.416
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-05-10T12:24:24.417
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-05-10T12:24:24.417
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-05-10T12:24:24.417
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-05-10T12:24:24.418
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-05-10T12:24:24.418
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-05-10T12:24:24.418
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-05-10T12:24:24.419
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-05-10T12:24:24.419
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-05-10T12:24:24.419
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_AU.

# Created at 2024-05-10T12:24:24.420
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-10T12:24:24.420
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-10T12:24:24.420
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-10T12:24:24.421
	... 38 more

# Created at 2024-05-10T12:24:24.421
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2024-05-10T12:24:24.421
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-10T12:24:24.422
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-10T12:24:24.422
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-10T12:24:24.422
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-10T12:24:24.422
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-10T12:24:24.423
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-10T12:24:24.423
	... 39 more

